<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="description" content="As a design, artistic, and user experience(UX) team leader, Chih Hsiao has two decades of global experience designing software applications across diverse platforms including web, television, social network, mobile and desktop operating systems.">
	<meta name="robots" content="index, follow">
	<meta name="p:domain_verify" content="843a715629d325d58b8180b4f50d253a" />
	<link rel="canonical" href="https://www.chih.info" />
	<title>Chih Hsiao - User Experience Design, Speaker | Chih.Info</title>
	<!-- LATO NATO FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700" rel="stylesheet">
	<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<!-- LIGHTBOX -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
	<!-- CUSTOM -->
	<link rel="stylesheet" type="text/css" href="../css/theme.css">
	<script src="js/main.js"></script>
	<!-- ANALITICS -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146108-6"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-146108-6');
	</script>
</head>

<body>
	<!-- HEADER -->
	<header id="local_nav_wrapper">
		<nav id="local_nav" class="navbar navbar-expand-md">
			<a class="local-nav-title" href="../index.html">Chih.Info</a>
			<button class="navbar-toggler collapsed snap-right" type="button" data-toggle="collapse" data-target="#local_nav_menu" aria-controls="local_nav_menu" aria-expanded="false" aria-label="Toggle navigation">
				<span class="toggler-menu-icon toggler-menu-icon-left"></span>
				<span class="toggler-menu-icon toggler-menu-icon-right"></span>
			</button>
			<div id="local_nav_menu" class="local_nav_menu collapse navbar-collapse">
				<ul class="navbar-nav ml-auto mt-3 mb-4 my-md-auto">
					<li class="nav-item" data-toggle="collapse" data-target="#local_nav_menu.show">
						<a class="nav-link" href="../index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../portfolio.html">Portfolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://twitter.com/chihhsiao" target="blank">Twitter</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://www.pinterest.com/chihs" target="blank">Pinterest</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://soundcloud.com/chihs" target="blank">SoundCloud</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://www.linkedin.com/in/chsiao" target="blank">LinkedIn</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<!-- CONTENT -->
	<div class="container-fluid main-content" style="background-color: #f2f2f2;">
		<div class="full-width-padding mx-auto my-5">
			<h4 class="mt-4">Introduction</h4><div class="small my-2">Career Timeline (2001-2019)</div>
			<div class="row row-negative-offset mt-3">
				<div class="col-12 col-md-6 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/portfolio_slide_01.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/portfolio_slide_01.jpg" class="thumbnail"></a>
				</div>
				</div>
				<div class="col-12 col-md-6 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/portfolio_slide_02.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/portfolio_slide_02.jpg" class="thumbnail"></a>
				</div>
				</div>
				<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/portfolio_slide_03.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/portfolio_slide_03.jpg" class="thumbnail"></a>
				</div>
				</div>
				<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/portfolio_slide_04.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/portfolio_slide_04.jpg" class="thumbnail"></a>
				</div>
				</div>
				<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/portfolio_slide_05.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/portfolio_slide_05.jpg" class="thumbnail"></a>
				</div>
				</div>
				<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/portfolio_slide_06.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/portfolio_slide_06.jpg" class="thumbnail"></a>
				</div>
				</div>
				<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/portfolio_slide_07.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/portfolio_slide_07.jpg" class="thumbnail"></a>
				</div>
				</div>
				<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/portfolio_slide_08.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/portfolio_slide_08.jpg" class="thumbnail"></a>
				</div>
				</div>
			</div>
			<hr class="my-5">
			<h4 class="mt-4">Design Manager @ Apple</h4><div class="small my-2">The Claris Cloud Platform (2019)</div>
			<div class="row row-negative-offset mt-3">
			<div class="col-12 col-md-6 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/portfolio_slide_09.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/portfolio_slide_09.jpg" class="thumbnail"></a>
				</div>
			</div>
			<div class="col-12 col-md-6 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/portfolio_slide_10.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/portfolio_slide_10.jpg" class="thumbnail"></a>
				</div>
			</div>
			<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/portfolio_slide_11.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/portfolio_slide_11.jpg" class="thumbnail"></a>
				</div>
			</div>
			<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/portfolio_slide_12.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/portfolio_slide_12.jpg" class="thumbnail"></a>
				</div>
			</div>
			<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/portfolio_slide_13.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/portfolio_slide_13.jpg" class="thumbnail"></a>
				</div>
			</div>
			<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/portfolio_slide_14.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/portfolio_slide_14.jpg" class="thumbnail"></a>
				</div>
			</div>
			<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/portfolio_slide_15.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/portfolio_slide_15.jpg" class="thumbnail"></a>
				</div>
			</div>
			<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/portfolio_slide_16.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/portfolio_slide_16.jpg" class="thumbnail"></a>
				</div>
			</div>
			<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/portfolio_slide_17.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/portfolio_slide_17.jpg" class="thumbnail"></a>
				</div>
			</div>
			<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/portfolio_slide_18.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/portfolio_slide_18.jpg" class="thumbnail"></a>
				</div>
			</div>
			<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/portfolio_slide_19.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/portfolio_slide_19.jpg" class="thumbnail"></a>
				</div>
			</div>
			<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/portfolio_slide_20.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/portfolio_slide_20.jpg" class="thumbnail"></a>
				</div>
			</div>
			</div>
			<hr class="my-5">
			<h4 class="mt-4">Case Study 1 </h4><div class="small my-2">FileMaker Pro IDE Redesign (2015)</div>
			<div class="row row-negative-offset mt-3">
			<div class="col-12 col-md-6 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/case_study1_01.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/case_study1_01.jpg" class="thumbnail"></a>
				</div>
			</div>
			<div class="col-12 col-md-6 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/case_study1_02.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/case_study1_02.jpg" class="thumbnail"></a>
				</div>
			</div>
			<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/case_study1_03.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/case_study1_03.jpg" class="thumbnail"></a>
				</div>
			</div>
			<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/case_study1_04.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/case_study1_04.jpg" class="thumbnail"></a>
				</div>
			</div>
			<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/case_study1_05.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/case_study1_05.jpg" class="thumbnail"></a>
				</div>
			</div>
			<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/case_study1_06.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/case_study1_06.jpg" class="thumbnail"></a>
				</div>
			</div>
			<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/case_study1_07.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/case_study1_07.jpg" class="thumbnail"></a>
				</div>
			</div>
			<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/case_study1_08.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/case_study1_08.jpg" class="thumbnail"></a>
				</div>
			</div>
			<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/case_study1_09.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/case_study1_09.jpg" class="thumbnail"></a>
				</div>
			</div>
			<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/case_study1_10.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/case_study1_10.jpg" class="thumbnail"></a>
				</div>
			</div>
			<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/case_study1_11.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/case_study1_11.jpg" class="thumbnail"></a>
				</div>
			</div>
			<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/case_study1_12.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/case_study1_12.jpg" class="thumbnail"></a>
				</div>
			</div>
			<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/case_study1_13.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/case_study1_13.jpg" class="thumbnail"></a>
				</div>
			</div>
			<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/case_study1_14.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/case_study1_14.jpg" class="thumbnail"></a>
				</div>
			</div>
			<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/case_study1_15.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/case_study1_15.jpg" class="thumbnail"></a>
				</div>
			</div>
			</div>
			<hr class="my-5">
			<h4 class="mt-4">Case Study 2 </h4><div class="small my-2">Cloud Administration Console & Mobile Client (2016)</div>
			<div class="row row-negative-offset mt-3">
			<div class="col-12 col-md-6 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/case_study2_01.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/case_study2_01.jpg" class="thumbnail"></a>
				</div>
			</div>
			<div class="col-12 col-md-6 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/case_study2_02.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/case_study2_02.jpg" class="thumbnail"></a>
				</div>
			</div>
			<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/case_study2_03.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/case_study2_03.jpg" class="thumbnail"></a>
				</div>
			</div>
			<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/case_study2_04.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/case_study2_04.jpg" class="thumbnail"></a>
				</div>
			</div>
			<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/case_study2_05.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/case_study2_05.jpg" class="thumbnail"></a>
				</div>
			</div>
			<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/case_study2_06.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/case_study2_06.jpg" class="thumbnail"></a>
				</div>
			</div>
			<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/case_study2_07.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/case_study2_07.jpg" class="thumbnail"></a>
				</div>
			</div>
			</div>
			<hr class="my-5">
			<h4 class="mt-4">Case Study 3 </h4><div class="small my-2">Search Generaged Content & Yahoo! Global Rebranding (2012)</div>
			<div class="row row-negative-offset mt-3">
			<div class="col-12 col-md-6 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/case_study3_01.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/case_study3_01.jpg" class="thumbnail"></a>
				</div>
			</div>
			<div class="col-12 col-md-6 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/case_study3_02.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/case_study3_02.jpg" class="thumbnail"></a>
				</div>
			</div>
			<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/case_study3_03.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/case_study3_03.jpg" class="thumbnail"></a>
				</div>
			</div>
			<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/case_study3_04.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/case_study3_04.jpg" class="thumbnail"></a>
				</div>
			</div>
			<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/case_study3_05.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/case_study3_05.jpg" class="thumbnail"></a>
				</div>
			</div>
			<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/case_study3_06.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/case_study3_06.jpg" class="thumbnail"></a>
				</div>
			</div>
			<div class="col-12 col-md-4 my-3">
				<div class="thumbnail-wrapper">
					<a href="../img/portfolio/case_study2_07.jpg" data-toggle="lightbox" data-gallery="portfolio_slides">
					<img src="../img/portfolio/case_study2_07.jpg" class="thumbnail"></a>
				</div>
			</div>
			</div>
		</div>
	</div>
	<!--
		<div class="full-width-padding mx-auto mt-5">
			<h3 class="my-4">I. Introduction</h3>
			<div class="my-4">
				<img src="../img/portfolio/portfolio_slide_01.jpg" class="slide"></a>
				<img src="../img/portfolio/portfolio_slide_02.jpg" class="slide"></a>
				<img src="../img/portfolio/portfolio_slide_03.jpg" class="slide"></a>
				<img src="../img/portfolio/portfolio_slide_04.jpg" class="slide"></a>
				<img src="../img/portfolio/portfolio_slide_05.jpg" class="slide"></a>
				<img src="../img/portfolio/portfolio_slide_06.jpg" class="slide"></a>
				<img src="../img/portfolio/portfolio_slide_07.jpg" class="slide"></a>
				<img src="../img/portfolio/portfolio_slide_08.jpg" class="slide"></a>
				<h3 class="my-4">II. Apple & the Claris Platform</h3>
				<img src="../img/portfolio/portfolio_slide_09.jpg" class="slide"></a>
				<img src="../img/portfolio/portfolio_slide_10.jpg" class="slide"></a>
				<img src="../img/portfolio/portfolio_slide_11.jpg" class="slide"></a>
				<img src="../img/portfolio/portfolio_slide_12.jpg" class="slide"></a>
				<img src="../img/portfolio/portfolio_slide_13.jpg" class="slide"></a>
				<img src="../img/portfolio/portfolio_slide_14.jpg" class="slide"></a>
				<img src="../img/portfolio/portfolio_slide_15.jpg" class="slide"></a>
				<img src="../img/portfolio/portfolio_slide_16.jpg" class="slide"></a>
				<img src="../img/portfolio/portfolio_slide_17.jpg" class="slide"></a>
				<img src="../img/portfolio/portfolio_slide_18.jpg" class="slide"></a>
				<img src="../img/portfolio/portfolio_slide_19.jpg" class="slide"></a>
				<img src="../img/portfolio/portfolio_slide_20.jpg" class="slide"></a>

				<h3 class="my-4">III. Case Studies</h3>
				<img src="../img/portfolio/case_study1_01.jpg" class="slide"></a>
				<img src="../img/portfolio/case_study1_02.jpg" class="slide"></a>
				<img src="../img/portfolio/case_study1_03.jpg" class="slide"></a>
				<img src="../img/portfolio/case_study1_04.jpg" class="slide"></a>
				<img src="../img/portfolio/case_study1_05.jpg" class="slide"></a>
				<img src="../img/portfolio/case_study1_06.jpg" class="slide"></a>
				<img src="../img/portfolio/case_study1_07.jpg" class="slide"></a>
				<img src="../img/portfolio/case_study1_08.jpg" class="slide"></a>
				<img src="../img/portfolio/case_study1_09.jpg" class="slide"></a>
				<img src="../img/portfolio/case_study1_10.jpg" class="slide"></a>
				<img src="../img/portfolio/case_study1_11.jpg" class="slide"></a>
				<img src="../img/portfolio/case_study1_12.jpg" class="slide"></a>
				<img src="../img/portfolio/case_study1_13.jpg" class="slide"></a>
				<img src="../img/portfolio/case_study1_14.jpg" class="slide"></a>
				<img src="../img/portfolio/case_study1_15.jpg" class="slide"></a>

				<img src="../img/portfolio/case_study2_01.jpg" class="slide"></a>
				<img src="../img/portfolio/case_study2_02.jpg" class="slide"></a>
				<img src="../img/portfolio/case_study2_03.jpg" class="slide"></a>
				<img src="../img/portfolio/case_study2_04.jpg" class="slide"></a>

				<img src="../img/portfolio/case_study3_01.jpg" class="slide"></a>
				<img src="../img/portfolio/case_study3_02.jpg" class="slide"></a>
				<img src="../img/portfolio/case_study3_03.jpg" class="slide"></a>
				<img src="../img/portfolio/case_study3_04.jpg" class="slide"></a>

			</div>
		</div>
		-->
	<!-- FOOTER -->
	<div class="container-fluid py-4 global-footer">
		<div class="full-width-padding m-auto xsmall py-2">
			<div class="footer-terms col px-0">Chih Hsiao is a San Francisco Bay Area-based design and media professional specializing in digital consumer products and user experience design across multiple platforms.
			</div>
			<div class="col px-0">
			<hr class="my-2">
				<div class="row">
					<div class="footer-copy-right col-auto pl-0">2021 @ chih.info</div>
					<div class="footer-link col-auto px-0">
						<a href="../index.html">Home</a><span class="horizontal-divider">|</span>
						<a href="../portfolio.html">Portfolio</a><span class="horizontal-divider">|</span>
						<a href="https://twitter.com/chihhsiao" target="blank">Twitter</a><span class="horizontal-divider">|</span>
						<a href="https://www.pinterest.com/chihs" target="blank">Pinterest</a><span class="horizontal-divider">|</span>
						<a href="https://soundcloud.com/chihs" target="blank">SoundCloud</a><span class="horizontal-divider">|</span>
						<a href="https://www.linkedin.com/in/chsiao" target="blank">LinkedIn</a>
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script>
	$(document).on('click', '[data-toggle="lightbox"]', function (event) {
		event.preventDefault();
		$(this).ekkoLightbox();
	});
</script>

</html>